<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="189dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/login_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome administra"/>
</LinearLayout>